#Propiedades reportes
#RUTA_JASPER=D:\\CPC\\PlataformaCPC\\src\\com\\plataforma\\cpc\\reportes
RUTA_JASPER=D:\\Juan Manuel Pachón\\Universidad\\9\\Plataforma CPC\\JuanMarzo2017\\PlataformaCPC\\src\\com\\plataforma\\cpc\\reportes
#Propiedades conexión a BD
USUARIO=cpc
PASSWORD=1234
SID =xe
HOST =localhost
PUERTO=1521