#Propiedades reportes
RUTA_JASPER=C:\\Users\\sebastian.gilp\\Documents\\github\\src\\com\\plataforma\\cpc\\reportes
#Propiedades conexión a BD
USUARIO=cpcdb
PASSWORD=1234
SID =xe
HOST =localhost
PUERTO=1521